# SoframAutomation

./: .gitignore  configuration.properties  pom.xml
src/main/java/com/sofram/: Main.java
src/test/java/com/Sofram/pages/: AccountPage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductPage.java  RegisterPage.java  SearchIcon.java  SideCartPage.java  SubcategoryPage.java
src/test/java/com/Sofram/runners/: CukesRunner.java
src/test/java/com/Sofram/stepsdefinitions/: AddingAndRemoving_StepsDef.java  CartPage_StepsDef.java  Hooks.java  Login_StepsDef.java  Logout_StepsDef.java  ProductPage_StepsDef.java  Register_StepsDef.java  Search_Icon.java  Search_Icon_StepsDef.java  Subcategory_StepsDef.java
src/test/java/com/Sofram/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/:  AddingAndRemoving.feature  CartPage.feature  Login.feature  Logout.feature  ProductPage.feature  Register.feature  SearchIcon.feature  Subcategory.feature
